Wishlist!


-Make Sure That Players Don't Get Matched Up Against The Same Person Twice in Standard Rounds

-table numbers (physical -- at the actual shop)

-Generate finals brackets or end tournament and display top x


-alert messages for wrong email/password combo and reset password email has been sent!
-add player dci numbers (when adding players to tournament, do 'find_or_create_by(dci:')
-Mark When Player No Longer Has A Chance At Top 8
-jquery to submit all "update results" forms with single button





-users submit results 
-slugs, more restful routes